# viadeo-avro-utils

./: README  README.md  mvnw  pom.xml
avro-compact/: README  pom.xml
avro-compact/src/main/java/com/viadeo/avrocompact/: CompactJob.java
avro-compact/src/main/java/com/viadeo/avrodiff/: GenerateSample.java
avro-diff/: .gitignore  README  assembly.sbt  build.sbt  pom.xml
avro-diff/src/main/java/com/viadeo/avrodiff/: DiffJob.java  DiffMapper.java  Read.java  ReadMapper.java  ReadMapper2.java  ReadReducer.java  ReadReducer2.java
avro-diff/src/test/java/com/viadeo/avrodiff/: DiffTest.java  ReadTest.java
avro-diff/src/test/java/org/apache/avro/mapreduce/: TestAvroMultipleOutputs.java
avro-ndiff/: mvnw.bat  pom.xml
avro-ndiff/src/main/java/com/viadeo/avrondiff/: DiffNJob.java  DiffNMapper.java  DiffNReducer.java  GenerateSample.java
avro-ndiff/src/test/java/com/viadeo/avrondiff/: DiffNTest.java
src/deb/control/: control
src/main/assembly/: hadoop-job.xml
src/main/java/com/viadeo/: AvroUtilsJob.java  SchemaUtils.java  StringUtils.java
src/main/java/com/viadeo/avrocompact/: CompactJob.java
src/main/java/com/viadeo/avrodiff/: DiffJob.java  DiffMapper.java  DiffReducer.java  GenerateSample.java
src/main/java/com/viadeo/avrodiffstat/: MutationStatJob.java
src/main/java/com/viadeo/avroextract/: ExtractJob.java  ExtractMapper.java
src/main/java/com/viadeo/avromerge/: MergeJob.java
src/main/java/com/viadeo/avromergetodate/: MergeToDateJob.java
src/main/java/com/viadeo/avrondiff/: DiffNJob.java  DiffNMapper.java  DiffNReducer.java  GenerateSample.java
src/test/java/com/viadeo/: AvroUtilTest.java  SchemaUtilTest.java
src/test/java/com/viadeo/avrodiff/: CompactTest.java  DiffTest.java
src/test/java/com/viadeo/avroextract/: ExtracJobTest.java  ExtractJobTest.java
src/test/java/com/viadeo/avromerge/: MergeTest.java
src/test/java/com/viadeo/avromergetodate/: MergeToDateTest.java
src/test/java/com/viadeo/avrondiff/: DiffNTest.java
src/test/java/com/viadeo/mutationstat/: MutationTest.java
